HOST=0.0.0.0
PORT=1337
APP_KEYS=svhcpaJYP207Byutavw37w==,D47RmebQncNcy4n3xDH1jA==,Huip2TNz0cfYtZx6xIC8JQ==,M6NQYVTiS/tvWrHOSG8qEw==
API_TOKEN_SALT=bWotf9yROqs0sGsyMK+ZXA==
ADMIN_JWT_SECRET=j+LWDDzJJ42qsdG675YszA==
TRANSFER_TOKEN_SALT=XUBIncNG/HeXHrSgwOyBEw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=locadora_veiculos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=ApcLT6RCM8e2jRDTeBttPA==
